{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "oe39jbZFW13q5XIk",
      "type": "text",
      "x": 280.8,
      "y": 17.5,
      "width": 638.4,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Strangler Pattern  —  traffic routing during migration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Strangler Pattern  —  traffic routing during migration",
      "lineHeight": 1.35,
      "seed": 3424549057,
      "version": 2,
      "versionNonce": 1279429453,
      "roundness": null,
      "index": "a0",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "QFtIB3uGT6Cg9HcE",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 600,
      "height": 110,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 3044423016,
      "version": 2,
      "versionNonce": 2004376579,
      "roundness": {
        "type": 3
      },
      "index": "a1"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "cJhp212v0xHNtpXW",
      "type": "text",
      "x": 511.06,
      "y": 86.15,
      "width": 177.88,
      "height": 37.7,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Routing Layer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Routing Layer",
      "lineHeight": 1.35,
      "seed": 1220485330,
      "version": 2,
      "versionNonce": 533567917,
      "roundness": null,
      "index": "a2",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "Zxuk6VxKcyzt2TKq",
      "type": "text",
      "x": 437.4,
      "y": 131.875,
      "width": 325.2,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "feature flags  +  traffic allocation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "feature flags  +  traffic allocation",
      "lineHeight": 1.35,
      "seed": 7133384199,
      "version": 2,
      "versionNonce": 1085531043,
      "roundness": null,
      "index": "a3",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "hpWKzVACxFEoR4a9",
      "type": "text",
      "x": 428.70000000000005,
      "y": 260.875,
      "width": 342.59999999999997,
      "height": 28.25,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "parity validation running continuously",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "parity validation running continuously",
      "lineHeight": 1.35,
      "seed": 1749764058,
      "version": 2,
      "versionNonce": 1067965453,
      "roundness": null,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "F4mZVJP7J14PJ4mQ",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 420,
      "height": 130,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "seed": 7638402840,
      "version": 2,
      "versionNonce": 1415411523,
      "roundness": {
        "type": 3
      },
      "index": "a5"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "oAf7eQNA86LxqqY0",
      "type": "text",
      "x": 190.2,
      "y": 352.5,
      "width": 139.6,
      "height": 35,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Banking App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Banking App",
      "lineHeight": 1.35,
      "seed": 3070018672,
      "version": 2,
      "versionNonce": 1137365613,
      "roundness": null,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "lrWzUM5JHLTm6LGo",
      "type": "text",
      "x": 164.68,
      "y": 396.55,
      "width": 190.64,
      "height": 26.900000000000002,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "legacy path (retiring)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "legacy path (retiring)",
      "lineHeight": 1.35,
      "seed": 9832075848,
      "version": 2,
      "versionNonce": 1356044003,
      "roundness": null,
      "index": "a7",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "DB9w9xkKouPQMrkj",
      "type": "rectangle",
      "x": 730,
      "y": 330,
      "width": 420,
      "height": 130,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 464273663,
      "version": 2,
      "versionNonce": 150994125,
      "roundness": {
        "type": 3
      },
      "index": "a8"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "vyj1hMiV7Nir6qfN",
      "type": "text",
      "x": 841.2,
      "y": 352.5,
      "width": 197.6,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "New Microservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "New Microservice",
      "lineHeight": 1.35,
      "seed": 1087314159,
      "version": 2,
      "versionNonce": 77906563,
      "roundness": null,
      "index": "a9",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "B7srF53r4jvHbZVV",
      "type": "text",
      "x": 820.32,
      "y": 396.55,
      "width": 239.35999999999999,
      "height": 26.900000000000002,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "text": "validated path (taking over)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "validated path (taking over)",
      "lineHeight": 1.35,
      "seed": 2439520709,
      "version": 2,
      "versionNonce": 383834925,
      "roundness": null,
      "index": "aA",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "Zsuf1hiMNFvkkLKA",
      "type": "text",
      "x": 415.36,
      "y": 477.1,
      "width": 369.28,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Key Account  ·  Sales  ·  Banks\nconfirm parity before legacy path is retired",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Key Account  ·  Sales  ·  Banks\nconfirm parity before legacy path is retired",
      "lineHeight": 1.35,
      "seed": 9044714308,
      "version": 2,
      "versionNonce": 1754233379,
      "roundness": null,
      "index": "aB",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "KK3JxJSyZSWdNwKc",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 600,
      "height": 120,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "seed": 2199913738,
      "version": 2,
      "versionNonce": 1171713421,
      "roundness": {
        "type": 3
      },
      "index": "aC"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "tbbTZYBw1zPN33ZG",
      "type": "text",
      "x": 511.06,
      "y": 619.15,
      "width": 177.88,
      "height": 37.7,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Observability",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.35,
      "seed": 5875579981,
      "version": 2,
      "versionNonce": 1501707715,
      "roundness": null,
      "index": "aD",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "ZgLc6BsRxdopb8X3",
      "type": "text",
      "x": 450.45000000000005,
      "y": 663.875,
      "width": 299.09999999999997,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Grafana  ·  Prometheus  ·  Splunk",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Grafana  ·  Prometheus  ·  Splunk",
      "lineHeight": 1.35,
      "seed": 8031364566,
      "version": 2,
      "versionNonce": 622572525,
      "roundness": null,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "BnZzqDXn8zGXfOAv",
      "type": "arrow",
      "x": 450,
      "y": 180,
      "width": 190,
      "height": 150,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7108401741,
      "version": 2,
      "versionNonce": 312184163,
      "roundness": {
        "type": 2
      },
      "index": "aF"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "oRzbzcmnxUAY32YE",
      "type": "arrow",
      "x": 750,
      "y": 180,
      "width": 190,
      "height": 150,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4500609594,
      "version": 2,
      "versionNonce": 548974157,
      "roundness": {
        "type": 2
      },
      "index": "aG"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "bi8JWu3dxn5J0dsp",
      "type": "arrow",
      "x": 260,
      "y": 460,
      "width": 190,
      "height": 140,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 439027706,
      "version": 2,
      "versionNonce": 1730799875,
      "roundness": {
        "type": 2
      },
      "index": "aH"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773078378588,
      "link": null,
      "locked": false,
      "id": "wpFqfPF9hUbRymhe",
      "type": "arrow",
      "x": 940,
      "y": 460,
      "width": 190,
      "height": 140,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 6533894954,
      "version": 2,
      "versionNonce": 1736924333,
      "roundness": {
        "type": 2
      },
      "index": "aI"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}