{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "JKwvgQNhkprIXJWt",
      "type": "text",
      "x": 533,
      "y": 20.5,
      "width": 534,
      "height": 35,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "Death Valley  —  9 months of parallel running",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Death Valley  —  9 months of parallel running",
      "lineHeight": 1.35,
      "seed": 7168734887,
      "version": 2,
      "versionNonce": 79565197,
      "roundness": null,
      "index": "a0",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSHB50mxCfkuUBoQ",
          "type": "arrow"
        }
      ],
      "updated": 1773077130934,
      "link": null,
      "locked": false,
      "id": "4SkKflBMmAsg3ZWi",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 380,
      "height": 510,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "seed": 3988557567,
      "version": 3,
      "versionNonce": 550762253,
      "roundness": {
        "type": 3
      },
      "index": "a1"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "psmITK3LTBUiCpxx",
      "type": "text",
      "x": 162.96,
      "y": 96.15,
      "width": 114.08,
      "height": 37.7,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Monolith",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Monolith",
      "lineHeight": 1.35,
      "seed": 8913887503,
      "version": 2,
      "versionNonce": 1132353517,
      "roundness": null,
      "index": "a2",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "nGHB2GP6B1zbnpOk",
      "type": "line",
      "x": 50,
      "y": 148,
      "width": 340,
      "height": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 2786252696,
      "version": 2,
      "versionNonce": 2082810211,
      "roundness": null,
      "index": "a3",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "O4ORKJDUzzYUattq",
      "type": "text",
      "x": 179.2,
      "y": 165.875,
      "width": 81.6,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ActiveMQ",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "ActiveMQ",
      "lineHeight": 1.35,
      "seed": 524538695,
      "version": 2,
      "versionNonce": 589746765,
      "roundness": null,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "CMyWT5bZ8FG4tYC0",
      "type": "text",
      "x": 190,
      "y": 195.875,
      "width": 60,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "MySQL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.35,
      "seed": 3170652729,
      "version": 2,
      "versionNonce": 622855427,
      "roundness": null,
      "index": "a5",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "jrNulqDJTcLfGnSD",
      "type": "text",
      "x": 140.92000000000002,
      "y": 231.55,
      "width": 158.16,
      "height": 26.900000000000002,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "C2C + B2C entities",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "C2C + B2C entities",
      "lineHeight": 1.35,
      "seed": 4798767302,
      "version": 2,
      "versionNonce": 1083244717,
      "roundness": null,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "CS398dGyYp4iipvY",
      "type": "rectangle",
      "x": 50,
      "y": 345,
      "width": 340,
      "height": 100,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "seed": 5937171575,
      "version": 2,
      "versionNonce": 226389155,
      "roundness": {
        "type": 3
      },
      "index": "a7"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "fENSdwOhaXiFvA0W",
      "type": "text",
      "x": 153.68,
      "y": 364.675,
      "width": 132.64,
      "height": 60.650000000000006,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "Source of truth:\nApplicant\nLoan Application",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Source of truth:\nApplicant\nLoan Application",
      "lineHeight": 1.35,
      "seed": 7922536331,
      "version": 2,
      "versionNonce": 1634099981,
      "roundness": null,
      "index": "a8",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSHB50mxCfkuUBoQ",
          "type": "arrow"
        }
      ],
      "updated": 1773077127215,
      "link": null,
      "locked": false,
      "id": "VeJk3VYHyu63jeOr",
      "type": "rectangle",
      "x": 590,
      "y": 80,
      "width": 420,
      "height": 390,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 2284856247,
      "version": 5,
      "versionNonce": 216589645,
      "roundness": {
        "type": 3
      },
      "index": "a9"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "F4Cji7QuF2AnZKEl",
      "type": "text",
      "x": 723.82,
      "y": 96.15,
      "width": 152.35999999999999,
      "height": 37.7,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "API Gateway",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.35,
      "seed": 2703253330,
      "version": 2,
      "versionNonce": 1512077677,
      "roundness": null,
      "index": "aA",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "kc2vBnKUxBmLtW1a",
      "type": "line",
      "x": 610,
      "y": 148,
      "width": 380,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 2529415267,
      "version": 2,
      "versionNonce": 827318243,
      "roundness": null,
      "index": "aB",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "posfhdu5v0lS7nKT",
      "type": "text",
      "x": 708.74,
      "y": 172.1,
      "width": 182.51999999999998,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Swagger API\n(monolith-compatible)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Swagger API\n(monolith-compatible)",
      "lineHeight": 1.35,
      "seed": 4308732274,
      "version": 2,
      "versionNonce": 872989645,
      "roundness": null,
      "index": "aC",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "qxHWp0qP3g6afLL4",
      "type": "line",
      "x": 610,
      "y": 280,
      "width": 380,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 7141706019,
      "version": 2,
      "versionNonce": 11529091,
      "roundness": null,
      "index": "aD",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "H7YSpBKhyBxVqE6L",
      "type": "text",
      "x": 744.99,
      "y": 295.225,
      "width": 110.02,
      "height": 25.55,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "mapping layer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "mapping layer",
      "lineHeight": 1.35,
      "seed": 2233809561,
      "version": 2,
      "versionNonce": 322486829,
      "roundness": null,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "RIxJ5zPqGssmkfd7",
      "type": "line",
      "x": 610,
      "y": 338,
      "width": 380,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 4820923578,
      "version": 2,
      "versionNonce": 1800241955,
      "roundness": null,
      "index": "aF",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "fCCdIKQLcdEotQRu",
      "type": "text",
      "x": 745.28,
      "y": 372.1,
      "width": 109.44,
      "height": 45.800000000000004,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "text": "Enriched API\n(B2C model)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Enriched API\n(B2C model)",
      "lineHeight": 1.35,
      "seed": 7835097671,
      "version": 2,
      "versionNonce": 1553593485,
      "roundness": null,
      "index": "aG",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dA39ZHvDSj5Uu1og",
          "type": "arrow"
        }
      ],
      "updated": 1773077052036,
      "link": null,
      "locked": false,
      "id": "hk3IOaI1FSvsZVbv",
      "type": "rectangle",
      "x": 590,
      "y": 530,
      "width": 420,
      "height": 140,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "seed": 493487658,
      "version": 3,
      "versionNonce": 355643363,
      "roundness": {
        "type": 3
      },
      "index": "aH"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "ws43Mux2fzfMEIgv",
      "type": "text",
      "x": 700.04,
      "y": 548.85,
      "width": 199.92,
      "height": 32.3,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Async Push Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Async Push Service",
      "lineHeight": 1.35,
      "seed": 8322238995,
      "version": 2,
      "versionNonce": 468048621,
      "roundness": null,
      "index": "aI",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "elDtL5BKq1K9E4k3",
      "type": "text",
      "x": 720.92,
      "y": 587.1,
      "width": 158.16,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "RabbitMQ  +  Redis\n(update ordering)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "RabbitMQ  +  Redis\n(update ordering)",
      "lineHeight": 1.35,
      "seed": 6604525887,
      "version": 2,
      "versionNonce": 1647007331,
      "roundness": null,
      "index": "aJ",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dA39ZHvDSj5Uu1og",
          "type": "arrow"
        }
      ],
      "updated": 1773077057465,
      "link": null,
      "locked": false,
      "id": "KtaeaAZKOhNBhCZP",
      "type": "rectangle",
      "x": 1190,
      "y": 80,
      "width": 380,
      "height": 510,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 7679054281,
      "version": 3,
      "versionNonce": 329082691,
      "roundness": {
        "type": 3
      },
      "index": "aK"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "9dkyen3NPU2hpbuP",
      "type": "text",
      "x": 1263.8,
      "y": 97.5,
      "width": 232.39999999999998,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Banking Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Banking Application",
      "lineHeight": 1.35,
      "seed": 4285793989,
      "version": 2,
      "versionNonce": 601395715,
      "roundness": null,
      "index": "aL",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "KHCgyXU230y9vukp",
      "type": "line",
      "x": 1210,
      "y": 148,
      "width": 340,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 7281978774,
      "version": 2,
      "versionNonce": 288605101,
      "roundness": null,
      "index": "aM",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "dX5IhGtLacxrVeiO",
      "type": "text",
      "x": 1326.15,
      "y": 170.875,
      "width": 107.69999999999999,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Spring Boot",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.35,
      "seed": 7329514702,
      "version": 2,
      "versionNonce": 530405795,
      "roundness": null,
      "index": "aN",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "QmrUFaIzRbI4Hyli",
      "type": "text",
      "x": 1308.75,
      "y": 200.875,
      "width": 142.5,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "JPA / Hibernate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "JPA / Hibernate",
      "lineHeight": 1.35,
      "seed": 411066443,
      "version": 2,
      "versionNonce": 918078989,
      "roundness": null,
      "index": "aO",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "ZgoZoyL54zFGtRcO",
      "type": "text",
      "x": 1308.75,
      "y": 233.875,
      "width": 142.5,
      "height": 28.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Spring Security",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Spring Security",
      "lineHeight": 1.35,
      "seed": 8737333707,
      "version": 2,
      "versionNonce": 1118317891,
      "roundness": null,
      "index": "aP",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077346418,
      "link": null,
      "locked": false,
      "id": "tVmzCdOlf75EpAFX",
      "type": "rectangle",
      "x": 1210,
      "y": 344.87890625,
      "width": 340,
      "height": 100,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "seed": 9611378205,
      "version": 5,
      "versionNonce": 1271061475,
      "roundness": {
        "type": 3
      },
      "index": "aQ"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077349960,
      "link": null,
      "locked": false,
      "id": "XQEW22goqNbY2opY",
      "type": "text",
      "x": 1294.83,
      "y": 364.675,
      "width": 170.33999999999997,
      "height": 60.650000000000006,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "Source of truth:\nBrokerage Application\nBAR Data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Source of truth:\nBrokerage Application\nBAR Data",
      "lineHeight": 1.35,
      "seed": 9448514590,
      "version": 3,
      "versionNonce": 171015971,
      "roundness": null,
      "index": "aR",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077130934,
      "link": null,
      "locked": false,
      "id": "gSHB50mxCfkuUBoQ",
      "type": "arrow",
      "x": 416,
      "y": 273.2551739130435,
      "width": 168,
      "height": 1.7242794514610296,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          1.7242794514610296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4SkKflBMmAsg3ZWi",
        "mode": "orbit",
        "fixedPoint": [
          0.6240605669530134,
          0.37593943304698657
        ]
      },
      "endBinding": {
        "elementId": "VeJk3VYHyu63jeOr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3683183786,
      "version": 393,
      "versionNonce": 589370541,
      "roundness": {
        "type": 2
      },
      "index": "aS"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077135592,
      "link": null,
      "locked": false,
      "id": "xrHiePiRLUv5deGo",
      "type": "text",
      "x": 426.093125,
      "y": 246.18984375,
      "width": 147.72,
      "height": 25.55,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "text": "API call (inbound)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "API call (inbound)",
      "lineHeight": 1.35,
      "seed": 4472992387,
      "version": 125,
      "versionNonce": 271308173,
      "roundness": null,
      "index": "aT",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077115174,
      "link": null,
      "locked": false,
      "id": "AY1lROreYnBBTJT7",
      "type": "arrow",
      "x": 1010,
      "y": 280,
      "width": 180,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7093536289,
      "version": 58,
      "versionNonce": 350761613,
      "roundness": {
        "type": 2
      },
      "index": "aU"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "9xys0xcAnAaX3Myi",
      "type": "text",
      "x": 1041.22,
      "y": 247.225,
      "width": 117.55999999999999,
      "height": 25.55,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "text": "enriched model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "enriched model",
      "lineHeight": 1.35,
      "seed": 5148025163,
      "version": 2,
      "versionNonce": 68022307,
      "roundness": null,
      "index": "aV",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077057465,
      "link": null,
      "locked": false,
      "id": "dA39ZHvDSj5Uu1og",
      "type": "arrow",
      "x": 1184.0000000000002,
      "y": 460.87461179917875,
      "width": 168.00000000000034,
      "height": 134.3395003066986,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -168.00000000000034,
          134.3395003066986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtaeaAZKOhNBhCZP",
        "mode": "orbit",
        "fixedPoint": [
          0.4620858334623527,
          0.46208583346235327
        ]
      },
      "endBinding": {
        "elementId": "hk3IOaI1FSvsZVbv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1341036299,
      "version": 235,
      "versionNonce": 1697764259,
      "roundness": {
        "type": 2
      },
      "index": "aW"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "e039qMCBLVnH2R6d",
      "type": "arrow",
      "x": 590,
      "y": 600,
      "width": 180,
      "height": 130,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5783124352,
      "version": 2,
      "versionNonce": 700576707,
      "roundness": {
        "type": 2
      },
      "index": "aX"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077038576,
      "link": null,
      "locked": false,
      "id": "pDGK7NHd2tIkSnQW",
      "type": "text",
      "x": 417.45,
      "y": 617.225,
      "width": 125.1,
      "height": 25.55,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "text": "async push back",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "async push back",
      "lineHeight": 1.35,
      "seed": 2538893535,
      "version": 2,
      "versionNonce": 1113218541,
      "roundness": null,
      "index": "aY",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}