{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060091915,
      "link": null,
      "locked": false,
      "id": "zmlpVpxQH6EAMn3x",
      "type": "rectangle",
      "x": 59.87890625,
      "y": 58.14453125,
      "width": 1274.1796875,
      "height": 581.85546875,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "seed": 962273987,
      "version": 220,
      "versionNonce": 81150189,
      "roundness": {
        "type": 3
      },
      "index": "a0"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060483152,
      "link": null,
      "locked": false,
      "id": "O0v6GWDyqam9HC3L",
      "type": "text",
      "x": 628.50875,
      "y": 66.0296875,
      "width": 141.92,
      "height": 45.800000000000004,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Monolith",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Monolith",
      "lineHeight": 1.35,
      "seed": 4195045606,
      "version": 45,
      "versionNonce": 1356625901,
      "roundness": null,
      "index": "a1",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059879160,
      "link": null,
      "locked": false,
      "id": "n5jXK86OcbDYfAft",
      "type": "ellipse",
      "x": 84,
      "y": 174.05078125,
      "width": 398.1875,
      "height": 345.015625,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 4319410943,
      "version": 391,
      "versionNonce": 1692410349,
      "roundness": {
        "type": 2
      },
      "index": "a2"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059679082,
      "link": null,
      "locked": false,
      "id": "ikljmIVX0hYlerKc",
      "type": "text",
      "x": 107.23838226318361,
      "y": 331.6171875,
      "width": 128.75987243652344,
      "height": 54,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "C2C business\nlogic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "C2C business\nlogic",
      "lineHeight": 1.35,
      "seed": 5224163897,
      "version": 176,
      "versionNonce": 674897357,
      "roundness": null,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060507922,
      "link": null,
      "locked": false,
      "id": "Yyzxf25SyBtOOt2S",
      "type": "ellipse",
      "x": 253.2265625,
      "y": 112.125,
      "width": 856.08984375,
      "height": 447.62109375,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 5367609011,
      "version": 279,
      "versionNonce": 333306819,
      "roundness": {
        "type": 2
      },
      "index": "a5"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060507401,
      "link": null,
      "locked": false,
      "id": "UeB7pF42WH5p2zOL",
      "type": "text",
      "x": 639.84671875,
      "y": 224.92734374999998,
      "width": 85.08,
      "height": 64.7,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "text": "B2C",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "B2C",
      "lineHeight": 1.35,
      "seed": 5507497291,
      "version": 239,
      "versionNonce": 1399485667,
      "roundness": null,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060504440,
      "link": null,
      "locked": false,
      "id": "x3vPR7lPkNOU1o1v",
      "type": "text",
      "x": 593.9313354492188,
      "y": 332.84765625,
      "width": 181.1998291015625,
      "height": 27,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "B2C business logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "B2C business logic",
      "lineHeight": 1.35,
      "seed": 1717660104,
      "version": 102,
      "versionNonce": 903504109,
      "roundness": null,
      "index": "a7",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060414727,
      "link": null,
      "locked": false,
      "id": "GatPUkWBmUTDGMNV",
      "type": "text",
      "x": 296.7890625,
      "y": 256.55859375,
      "width": 142.5,
      "height": 28.25,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "shared entities",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "shared entities",
      "lineHeight": 1.35,
      "seed": 7597623236,
      "version": 114,
      "versionNonce": 1029896525,
      "roundness": null,
      "index": "a8",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060455124,
      "link": null,
      "locked": false,
      "id": "bgtJ7zwI6KsU9Xyk",
      "type": "text",
      "x": 328.85906250000005,
      "y": 340.59609375,
      "width": 64.34994506835938,
      "height": 16.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Applicant",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Applicant",
      "lineHeight": 1.25,
      "seed": 6274283991,
      "version": 150,
      "versionNonce": 2053095075,
      "roundness": null,
      "index": "a9",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060449887,
      "link": null,
      "locked": false,
      "id": "z7lpqJ3xZ6D33Dke",
      "type": "text",
      "x": 306.01984375000006,
      "y": 315.6625,
      "width": 114.39990234375,
      "height": 16.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Loan Application",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Loan Application",
      "lineHeight": 1.25,
      "seed": 66298243,
      "version": 286,
      "versionNonce": 647378883,
      "roundness": null,
      "index": "aA",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060427038,
      "link": null,
      "locked": false,
      "id": "uTJHNKzkKccvoUjB",
      "type": "text",
      "x": 294.37,
      "y": 377.521875,
      "width": 155.26,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "shared domain logic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "shared domain logic",
      "lineHeight": 1.35,
      "seed": 1794181827,
      "version": 155,
      "versionNonce": 1869482413,
      "roundness": null,
      "index": "aB",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "hkrwImIROYfQSZjf",
      "type": "text",
      "x": 1149.91,
      "y": 292.125,
      "width": 140.17999999999998,
      "height": 95.75,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "JSP frontend\nDataNucleus ORM\nActiveMQ\nno observability\nno modularisation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "JSP frontend\nDataNucleus ORM\nActiveMQ\nno observability\nno modularisation",
      "lineHeight": 1.35,
      "seed": 7072245556,
      "version": 2,
      "versionNonce": 1105006723,
      "roundness": null,
      "index": "aC",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060311195,
      "link": null,
      "locked": false,
      "id": "1SMVLvdvMllgE7Ta",
      "type": "rectangle",
      "x": 257.5703125,
      "y": 705.234375,
      "width": 840,
      "height": 85,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 9600872752,
      "version": 196,
      "versionNonce": 449497069,
      "roundness": {
        "type": 3
      },
      "index": "aD"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060311195,
      "link": null,
      "locked": false,
      "id": "2ZVxtcysj62YshAe",
      "type": "text",
      "x": 546.2903125,
      "y": 731.2015625,
      "width": 262.55999999999995,
      "height": 32.3,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Shared Database  (MySQL)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Shared Database  (MySQL)",
      "lineHeight": 1.35,
      "seed": 1519410518,
      "version": 137,
      "versionNonce": 929382989,
      "roundness": null,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060311195,
      "link": null,
      "locked": false,
      "id": "YLHRb1ryF3oG9nOk",
      "type": "arrow",
      "x": 677.5703125,
      "y": 635.3515625,
      "width": 0,
      "height": 70,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2436125404,
      "version": 165,
      "versionNonce": 595685549,
      "roundness": {
        "type": 2
      },
      "index": "aF"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "Jbm3ls9pJAaNF68e",
      "type": "arrow",
      "x": 280,
      "y": 15,
      "width": 0,
      "height": 45,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2526519652,
      "version": 2,
      "versionNonce": 1669270467,
      "roundness": {
        "type": 2
      },
      "index": "aG"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "i4fFoJm0BmXiTp0p",
      "type": "text",
      "x": 250,
      "y": -15.775,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Team 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Team 1",
      "lineHeight": 1.35,
      "seed": 2333218014,
      "version": 2,
      "versionNonce": 1620755949,
      "roundness": null,
      "index": "aH",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "GQAGepVulXbcdlds",
      "type": "arrow",
      "x": 700,
      "y": 15,
      "width": 0,
      "height": 45,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1094957334,
      "version": 2,
      "versionNonce": 533633891,
      "roundness": {
        "type": 2
      },
      "index": "aI"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "ShvisqC6boLZxwtx",
      "type": "text",
      "x": 670,
      "y": -15.775,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Team 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Team 2",
      "lineHeight": 1.35,
      "seed": 2312144690,
      "version": 2,
      "versionNonce": 2122678349,
      "roundness": null,
      "index": "aJ",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "bknMVeahBQ8wA2V4",
      "type": "arrow",
      "x": 1150,
      "y": 15,
      "width": 0,
      "height": 45,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5423885439,
      "version": 2,
      "versionNonce": 919287555,
      "roundness": {
        "type": 2
      },
      "index": "aK"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "Yqp5nug2MpBBbUex",
      "type": "text",
      "x": 1120,
      "y": -15.775,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Team 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Team 3",
      "lineHeight": 1.35,
      "seed": 3168529682,
      "version": 2,
      "versionNonce": 1474948781,
      "roundness": null,
      "index": "aL",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060099037,
      "link": null,
      "locked": false,
      "id": "V3RA5t9LH2grWe5C",
      "type": "arrow",
      "x": 1408.4609375,
      "y": 237.171875,
      "width": 80,
      "height": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 6399960695,
      "version": 161,
      "versionNonce": 189327203,
      "roundness": {
        "type": 2
      },
      "index": "aM"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060099037,
      "link": null,
      "locked": false,
      "id": "bIN1l2OJbXnP9aA6",
      "type": "text",
      "x": 1357.66015625,
      "y": 211.43203125,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Team 4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Team 4",
      "lineHeight": 1.35,
      "seed": 1232243225,
      "version": 196,
      "versionNonce": 1427899139,
      "roundness": null,
      "index": "aN",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060099037,
      "link": null,
      "locked": false,
      "id": "YQ9Rg0UxfqGp9jqh",
      "type": "arrow",
      "x": 1408.4609375,
      "y": 437.171875,
      "width": 80,
      "height": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3558071034,
      "version": 161,
      "versionNonce": 424323747,
      "roundness": {
        "type": 2
      },
      "index": "aO"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060099037,
      "link": null,
      "locked": false,
      "id": "y3Ln9VtBFNCjuhFM",
      "type": "text",
      "x": 1359.9140625,
      "y": 413.97109375,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Team 5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Team 5",
      "lineHeight": 1.35,
      "seed": 303204788,
      "version": 252,
      "versionNonce": 478371395,
      "roundness": null,
      "index": "aP",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059318719,
      "link": null,
      "locked": false,
      "id": "WJuWyXafCfm5WshT",
      "type": "arrow",
      "x": -40,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7336221677,
      "version": 2,
      "versionNonce": 1672499683,
      "roundness": {
        "type": 2
      },
      "index": "aQ"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773059932883,
      "link": null,
      "locked": false,
      "id": "fgbZsucOpHvvcu46",
      "type": "text",
      "x": -31.95669489970645,
      "y": 320.7015625,
      "width": 61.57778864970645,
      "height": 26.221874999999994,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Team 6",
      "fontSize": 13.341854207436397,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Team 6",
      "lineHeight": 1.35,
      "seed": 3925411337,
      "version": 66,
      "versionNonce": 2006204707,
      "roundness": null,
      "index": "aR",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060311195,
      "link": null,
      "locked": false,
      "id": "YMLS7LIT0HbLvhcH",
      "type": "text",
      "x": 481.3303125,
      "y": 835.5515625,
      "width": 392.47999999999996,
      "height": 29.6,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "40 engineers  ·  6 teams  ·  6 directions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "40 engineers  ·  6 teams  ·  6 directions",
      "lineHeight": 1.35,
      "seed": 6691941867,
      "version": 137,
      "versionNonce": 1825100557,
      "roundness": null,
      "index": "aS",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060040130,
      "link": null,
      "locked": false,
      "id": "GmWdnpzVvR5i1LUL",
      "type": "text",
      "x": 148.1084375,
      "y": 249.45468749999998,
      "width": 85.08,
      "height": 64.7,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "text": "C2C",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "C2C",
      "lineHeight": 1.35,
      "seed": 1753732834,
      "version": 108,
      "versionNonce": 1033792771,
      "roundness": null,
      "index": "aT",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773060440858,
      "link": null,
      "locked": false,
      "id": "_MckDsJre81n07EF8uE0b",
      "type": "text",
      "x": 348.22556554992036,
      "y": 291.3742548134853,
      "width": 28.5999755859375,
      "height": 16.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "User",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "seed": 2115244835,
      "version": 276,
      "versionNonce": 1515995875,
      "roundness": null,
      "index": "aU",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}