{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "ku7QTsPvmjkfy1Hx",
      "type": "line",
      "x": 80,
      "y": 270,
      "width": 1440,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          1440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 8255951448,
      "version": 2,
      "versionNonce": 2032428301,
      "roundness": null,
      "index": "a0",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773076730973,
      "link": null,
      "locked": false,
      "id": "48vdQ4wtohPr5zhP",
      "type": "rectangle",
      "x": 459.90625,
      "y": 148.11328125,
      "width": 696.0390624999999,
      "height": 230,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "seed": 4851893915,
      "version": 316,
      "versionNonce": 22553027,
      "roundness": {
        "type": 3
      },
      "index": "a1"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773076734458,
      "link": null,
      "locked": false,
      "id": "HHizIqAxZv3oOEsW",
      "type": "rectangle",
      "x": 459.62890625,
      "y": 148.11328125,
      "width": 698.38671875,
      "height": 230,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "seed": 4247081598,
      "version": 200,
      "versionNonce": 404488579,
      "roundness": {
        "type": 3
      },
      "index": "a2"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773076738792,
      "link": null,
      "locked": false,
      "id": "Yew775wT8eZS5BNV",
      "type": "text",
      "x": 744.95328125,
      "y": 173.18515625,
      "width": 130.32,
      "height": 30.950000000000003,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "Death Valley",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Death Valley",
      "lineHeight": 1.35,
      "seed": 3084889317,
      "version": 161,
      "versionNonce": 1209725123,
      "roundness": null,
      "index": "a3",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773076745035,
      "link": null,
      "locked": false,
      "id": "cn9A384IrLVScdcp",
      "type": "text",
      "x": 701.6665625,
      "y": 208.06484375,
      "width": 223.11999999999998,
      "height": 25.55,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "9 months of parallel running",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "9 months of parallel running",
      "lineHeight": 1.35,
      "seed": 7558064977,
      "version": 99,
      "versionNonce": 1591902115,
      "roundness": null,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "rv3QbuZHmzPlp0yz",
      "type": "ellipse",
      "x": 204,
      "y": 254,
      "width": 32,
      "height": 32,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#00d4ff",
      "seed": 8545436656,
      "version": 2,
      "versionNonce": 463178115,
      "roundness": {
        "type": 2
      },
      "index": "a5"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "ak8Ro42SbGnpyy2x",
      "type": "text",
      "x": 179.2,
      "y": 197.5,
      "width": 81.6,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Move 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Move 1",
      "lineHeight": 1.35,
      "seed": 712706223,
      "version": 2,
      "versionNonce": 618529837,
      "roundness": null,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "Cr0NTkJQcyPj7nhQ",
      "type": "line",
      "x": 220,
      "y": 286,
      "width": 0,
      "height": 24,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 8527227004,
      "version": 2,
      "versionNonce": 588603683,
      "roundness": null,
      "index": "a7",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "GundnMp9jpz7vlSf",
      "type": "text",
      "x": 149.04000000000002,
      "y": 322.1,
      "width": 141.92,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Extract\nmodular monolith",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Extract\nmodular monolith",
      "lineHeight": 1.35,
      "seed": 6316807436,
      "version": 2,
      "versionNonce": 1279719053,
      "roundness": null,
      "index": "a8",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "8BF7O9A2Ar7MiJQi",
      "type": "text",
      "x": 190,
      "y": 402.225,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "2015",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "2015",
      "lineHeight": 1.35,
      "seed": 6201972978,
      "version": 2,
      "versionNonce": 951272643,
      "roundness": null,
      "index": "a9",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "QEKHMWE73ChEx3td",
      "type": "ellipse",
      "x": 554,
      "y": 254,
      "width": 32,
      "height": 32,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#00d4ff",
      "seed": 839016597,
      "version": 2,
      "versionNonce": 1386388717,
      "roundness": {
        "type": 2
      },
      "index": "aA"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "hKl7Vpv87VcnLmGa",
      "type": "text",
      "x": 529.2,
      "y": 197.5,
      "width": 81.6,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Move 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Move 2",
      "lineHeight": 1.35,
      "seed": 6276249545,
      "version": 2,
      "versionNonce": 336835683,
      "roundness": null,
      "index": "aB",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "Zv3pbCk7Y6n24rYw",
      "type": "line",
      "x": 570,
      "y": 286,
      "width": 0,
      "height": 24,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 9389697632,
      "version": 2,
      "versionNonce": 796555085,
      "roundness": null,
      "index": "aC",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "usNOabHfg57S5Q5a",
      "type": "text",
      "x": 494.98,
      "y": 322.1,
      "width": 150.04,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Enrich data model\n+ shadow mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Enrich data model\n+ shadow mode",
      "lineHeight": 1.35,
      "seed": 5895675988,
      "version": 2,
      "versionNonce": 1963274243,
      "roundness": null,
      "index": "aD",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "yLot4HfDWQgytnpZ",
      "type": "text",
      "x": 522.53,
      "y": 402.225,
      "width": 94.94,
      "height": 25.55,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "2015 – 2016",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "2015 – 2016",
      "lineHeight": 1.35,
      "seed": 6671524049,
      "version": 2,
      "versionNonce": 757597613,
      "roundness": null,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "0avlqTl2J2bdc9Dd",
      "type": "ellipse",
      "x": 1024,
      "y": 254,
      "width": 32,
      "height": 32,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#00d4ff",
      "seed": 9825303294,
      "version": 2,
      "versionNonce": 495335331,
      "roundness": {
        "type": 2
      },
      "index": "aF"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "topAhLYkNQtxiM8W",
      "type": "text",
      "x": 999.2,
      "y": 197.5,
      "width": 81.6,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Move 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Move 3",
      "lineHeight": 1.35,
      "seed": 6483739513,
      "version": 2,
      "versionNonce": 248825869,
      "roundness": null,
      "index": "aG",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "72BoUGS28WmISk9q",
      "type": "line",
      "x": 1040,
      "y": 286,
      "width": 0,
      "height": 24,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 7938919868,
      "version": 2,
      "versionNonce": 197479235,
      "roundness": null,
      "index": "aH",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "fafeeS5XYWkxclmC",
      "type": "text",
      "x": 964.98,
      "y": 322.1,
      "width": 150.04,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Strangler Pattern\non Banking app",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Strangler Pattern\non Banking app",
      "lineHeight": 1.35,
      "seed": 3965862093,
      "version": 2,
      "versionNonce": 1987722861,
      "roundness": null,
      "index": "aI",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "QOtcnmFtOLg1zncD",
      "type": "text",
      "x": 1010,
      "y": 402.225,
      "width": 60,
      "height": 25.55,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "2016",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "2016",
      "lineHeight": 1.35,
      "seed": 3234208234,
      "version": 2,
      "versionNonce": 1948314339,
      "roundness": null,
      "index": "aJ",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "kAe41epZVHPBLMU8",
      "type": "ellipse",
      "x": 1364,
      "y": 254,
      "width": 32,
      "height": 32,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#00d4ff",
      "seed": 6524244211,
      "version": 2,
      "versionNonce": 182577357,
      "roundness": {
        "type": 2
      },
      "index": "aK"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "V8H5UUXLgi1Nko2h",
      "type": "text",
      "x": 1339.2,
      "y": 197.5,
      "width": 81.6,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Move 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Move 4",
      "lineHeight": 1.35,
      "seed": 6810061903,
      "version": 2,
      "versionNonce": 2066192003,
      "roundness": null,
      "index": "aL",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "xP2LemFpijWv07vP",
      "type": "line",
      "x": 1380,
      "y": 286,
      "width": 0,
      "height": 24,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 9490863606,
      "version": 2,
      "versionNonce": 1571112749,
      "roundness": null,
      "index": "aM",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "nFgYRhrp63nMUGr0",
      "type": "text",
      "x": 1304.98,
      "y": 322.1,
      "width": 150.04,
      "height": 45.800000000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Full microservice\necosystem",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Full microservice\necosystem",
      "lineHeight": 1.35,
      "seed": 8317942177,
      "version": 2,
      "versionNonce": 798477859,
      "roundness": null,
      "index": "aN",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773064924096,
      "link": null,
      "locked": false,
      "id": "MqfyFJlxjbFDLAP6",
      "type": "text",
      "x": 1332.53,
      "y": 402.225,
      "width": 94.94,
      "height": 25.55,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "2016 – 2017",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "2016 – 2017",
      "lineHeight": 1.35,
      "seed": 8602692762,
      "version": 2,
      "versionNonce": 288217485,
      "roundness": null,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}