{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "Z6bXWXGjwQPfbhWb",
      "type": "text",
      "x": 463.40000000000003,
      "y": 17.5,
      "width": 673.1999999999999,
      "height": 35,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Architecture shaped the teams  ·  teams shaped the hiring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Architecture shaped the teams  ·  teams shaped the hiring",
      "lineHeight": 1.35,
      "seed": 4655764223,
      "version": 2,
      "versionNonce": 1587762595,
      "roundness": null,
      "index": "a0",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "gX8Ynvj3snkRN71D",
      "type": "rectangle",
      "x": 30,
      "y": 65,
      "width": 350,
      "height": 580,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 8703359187,
      "version": 2,
      "versionNonce": 1344309773,
      "roundness": {
        "type": 3
      },
      "index": "a1"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "YI3UvASla7fZlGOw",
      "type": "text",
      "x": 128.82,
      "y": 86.3,
      "width": 152.35999999999999,
      "height": 67.4,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Integration\nTeam",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Integration\nTeam",
      "lineHeight": 1.35,
      "seed": 9877973908,
      "version": 2,
      "versionNonce": 663660867,
      "roundness": null,
      "index": "a2",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "nOKPo5Lgm1DFuEq9",
      "type": "line",
      "x": 50,
      "y": 175,
      "width": 310,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 6642723506,
      "version": 2,
      "versionNonce": 1560133741,
      "roundness": null,
      "index": "a3",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "n2pLAEy7ahoIQFp3",
      "type": "text",
      "x": 98.95,
      "y": 270.625,
      "width": 212.1,
      "height": 68.75,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Bank integrations\nNew bank onboarding\nRe-integration pipeline",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bank integrations\nNew bank onboarding\nRe-integration pipeline",
      "lineHeight": 1.35,
      "seed": 8085365542,
      "version": 2,
      "versionNonce": 1259243747,
      "roundness": null,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "1S6mjZ6HHMQBhkBg",
      "type": "line",
      "x": 50,
      "y": 460,
      "width": 310,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 4557037974,
      "version": 2,
      "versionNonce": 430254797,
      "roundness": null,
      "index": "a5",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "hJqKUupvbOnipJ22",
      "type": "text",
      "x": 138.1,
      "y": 530.625,
      "width": 133.8,
      "height": 68.75,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "KPI:\nQualified lead\nto final lead",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "KPI:\nQualified lead\nto final lead",
      "lineHeight": 1.35,
      "seed": 5668296681,
      "version": 2,
      "versionNonce": 514946179,
      "roundness": null,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "hzXzraudtblEw3El",
      "type": "rectangle",
      "x": 430,
      "y": 65,
      "width": 350,
      "height": 580,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 781723043,
      "version": 2,
      "versionNonce": 1991264557,
      "roundness": {
        "type": 3
      },
      "index": "a7"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "Yl5EjGq7r1GY7A6m",
      "type": "text",
      "x": 509.68,
      "y": 86.3,
      "width": 190.64,
      "height": 67.4,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Quality &\nStability Team",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Quality &\nStability Team",
      "lineHeight": 1.35,
      "seed": 4922066177,
      "version": 2,
      "versionNonce": 1110830115,
      "roundness": null,
      "index": "a8",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "Fos78SkoUGCt6pyg",
      "type": "line",
      "x": 450,
      "y": 175,
      "width": 310,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 4984853566,
      "version": 2,
      "versionNonce": 361274253,
      "roundness": null,
      "index": "a9",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "6CQHX4cmfihKh6sM",
      "type": "text",
      "x": 520.7,
      "y": 270.625,
      "width": 168.6,
      "height": 68.75,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Data consistency\nIntegration health\nLive monitoring",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Data consistency\nIntegration health\nLive monitoring",
      "lineHeight": 1.35,
      "seed": 4518054110,
      "version": 2,
      "versionNonce": 1502244803,
      "roundness": null,
      "index": "aA",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "u7OOjlXJVfPNWQos",
      "type": "line",
      "x": 450,
      "y": 460,
      "width": 310,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 8282279314,
      "version": 2,
      "versionNonce": 778543597,
      "roundness": null,
      "index": "aB",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "6cQVbpZZZCm1B8dg",
      "type": "text",
      "x": 538.1,
      "y": 530.625,
      "width": 133.8,
      "height": 68.75,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "KPI:\nQualified lead\nto final lead",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "KPI:\nQualified lead\nto final lead",
      "lineHeight": 1.35,
      "seed": 6613378578,
      "version": 2,
      "versionNonce": 114130787,
      "roundness": null,
      "index": "aC",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "ypLB1d3rz0fDKHiS",
      "type": "rectangle",
      "x": 830,
      "y": 65,
      "width": 350,
      "height": 580,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "seed": 4180116656,
      "version": 2,
      "versionNonce": 911662157,
      "roundness": {
        "type": 3
      },
      "index": "aD"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "GIuwDUiaYYeLxxRG",
      "type": "text",
      "x": 947.96,
      "y": 86.3,
      "width": 114.08,
      "height": 67.4,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Enabling\nTeam",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Enabling\nTeam",
      "lineHeight": 1.35,
      "seed": 5526918750,
      "version": 2,
      "versionNonce": 609065731,
      "roundness": null,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "PcyleNZlUzMeyRgo",
      "type": "line",
      "x": 850,
      "y": 175,
      "width": 310,
      "height": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 3489879346,
      "version": 2,
      "versionNonce": 1160759981,
      "roundness": null,
      "index": "aF",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "RxZwvmFvwS2sk8jM",
      "type": "text",
      "x": 894.6,
      "y": 270.625,
      "width": 220.79999999999998,
      "height": 68.75,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "New service capabilities\nCI/CD tooling\nObservability platform",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "New service capabilities\nCI/CD tooling\nObservability platform",
      "lineHeight": 1.35,
      "seed": 9179480056,
      "version": 2,
      "versionNonce": 1049182883,
      "roundness": null,
      "index": "aG",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "TSN2XcunpdhC9Bc1",
      "type": "line",
      "x": 850,
      "y": 460,
      "width": 310,
      "height": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 2400378014,
      "version": 2,
      "versionNonce": 1000074509,
      "roundness": null,
      "index": "aH",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "ew5aycQkofawNi74",
      "type": "text",
      "x": 959.85,
      "y": 540.75,
      "width": 90.3,
      "height": 48.5,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "text": "Supports\nall teams",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Supports\nall teams",
      "lineHeight": 1.35,
      "seed": 1786212890,
      "version": 2,
      "versionNonce": 1311700547,
      "roundness": null,
      "index": "aI",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "lDRPdcsk7J9qy1NI",
      "type": "rectangle",
      "x": 1230,
      "y": 65,
      "width": 350,
      "height": 580,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "seed": 5207328910,
      "version": 2,
      "versionNonce": 689226605,
      "roundness": {
        "type": 3
      },
      "index": "aJ"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "9oRPBO3eULqBV85r",
      "type": "text",
      "x": 1303.3,
      "y": 86.3,
      "width": 203.39999999999998,
      "height": 67.4,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "text": "Matching Engine\nTeam",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Matching Engine\nTeam",
      "lineHeight": 1.35,
      "seed": 1206133545,
      "version": 2,
      "versionNonce": 840775139,
      "roundness": null,
      "index": "aK",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "NGVVjCBsKlUd8OSV",
      "type": "line",
      "x": 1250,
      "y": 175,
      "width": 310,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 6462840469,
      "version": 2,
      "versionNonce": 1910754765,
      "roundness": null,
      "index": "aL",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "42CElVBynOChpwK9",
      "type": "text",
      "x": 1285.9,
      "y": 270.625,
      "width": 238.2,
      "height": 68.75,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Matching logic\nRule engine\nData Science collaboration",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Matching logic\nRule engine\nData Science collaboration",
      "lineHeight": 1.35,
      "seed": 6170036157,
      "version": 2,
      "versionNonce": 1768063363,
      "roundness": null,
      "index": "aM",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "ad8qH8Nk5F35H1Sg",
      "type": "line",
      "x": 1250,
      "y": 460,
      "width": 310,
      "height": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 8946822999,
      "version": 2,
      "versionNonce": 891456557,
      "roundness": null,
      "index": "aN",
      "polygon": false
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "f2tQSvWGB0TZseyQ",
      "type": "text",
      "x": 1355.5,
      "y": 530.625,
      "width": 99,
      "height": 68.75,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "text": "KPI:\nFinal lead\nto sale",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "KPI:\nFinal lead\nto sale",
      "lineHeight": 1.35,
      "seed": 2261856975,
      "version": 2,
      "versionNonce": 222124323,
      "roundness": null,
      "index": "aO",
      "autoResize": true
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773077680026,
      "link": null,
      "locked": false,
      "id": "dbHx3dLB6Ot9O692",
      "type": "text",
      "x": 501.68,
      "y": 666.55,
      "width": 596.64,
      "height": 26.900000000000002,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "text": "Architecture first  →  teams followed  →  hiring plan followed the teams",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Architecture first  →  teams followed  →  hiring plan followed the teams",
      "lineHeight": 1.35,
      "seed": 6034373175,
      "version": 2,
      "versionNonce": 1924824717,
      "roundness": null,
      "index": "aP",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}