{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 580,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 2055745731,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 1106.483635877486,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139960596,
      "link": null,
      "locked": false,
      "text": "Modularization strategy — 2,000 breakpoints, smallest modules first",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modularization strategy — 2,000 breakpoints, smallest modules first",
      "seed": 2002,
      "version": 66,
      "versionNonce": 357955747,
      "index": "a1",
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "total-bar-bg",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 1060,
      "height": 60,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 2,
      "versionNonce": 611000419,
      "index": "a2"
    },
    {
      "id": "total-bar-fill",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 265,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 60803917,
      "index": "a3"
    },
    {
      "id": "bar-label-resolved",
      "type": "text",
      "x": 90,
      "y": 127,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "500 resolved (6 months)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 resolved (6 months)",
      "seed": 2005,
      "version": 2,
      "versionNonce": 1603214339,
      "index": "a4",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "bar-label-remain",
      "type": "text",
      "x": 370,
      "y": 127,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "1,500 remaining — weighted toward core",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,500 remaining — weighted toward core",
      "seed": 2006,
      "version": 2,
      "versionNonce": 2038618541,
      "index": "a5",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "bar-total-label",
      "type": "text",
      "x": 1150,
      "y": 127,
      "width": 277.99734582731816,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139963944,
      "link": null,
      "locked": false,
      "text": "2,000 total breakpoints",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,000 total breakpoints",
      "seed": 2007,
      "version": 37,
      "versionNonce": 1979233421,
      "index": "a6",
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "strategy-box",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 460,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 817175565,
      "index": "a7"
    },
    {
      "id": "strategy-title",
      "type": "text",
      "x": 100,
      "y": 228,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "The strategy",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The strategy",
      "seed": 2009,
      "version": 2,
      "versionNonce": 902051651,
      "index": "a8",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "strategy-text",
      "type": "text",
      "x": 100,
      "y": 265,
      "width": 420,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "1.  Introduce DDD and Event Storming\n    to surface true domain boundaries\n\n2.  Build custom linters to count\n    entanglement at code level\n\n3.  Resolve smallest modules first —\n    reduces complexity of larger ones\n\n4.  Opposite approach (biggest first)\n    had already failed before",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Introduce DDD and Event Storming\n    to surface true domain boundaries\n\n2.  Build custom linters to count\n    entanglement at code level\n\n3.  Resolve smallest modules first —\n    reduces complexity of larger ones\n\n4.  Opposite approach (biggest first)\n    had already failed before",
      "seed": 2010,
      "version": 2,
      "versionNonce": 556798573,
      "index": "a9",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "outcome-box",
      "type": "rectangle",
      "x": 580,
      "y": 210,
      "width": 460,
      "height": 380,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 1466062563,
      "index": "aA"
    },
    {
      "id": "outcome-title",
      "type": "text",
      "x": 600,
      "y": 228,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "What 500 resolved breakpoints delivered",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What 500 resolved breakpoints delivered",
      "seed": 2012,
      "version": 2,
      "versionNonce": 129842381,
      "index": "aB",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "outcome-text",
      "type": "text",
      "x": 600,
      "y": 265,
      "width": 420,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "✓  Delivery speed improved significantly\n    Features reaching production on time\n\n✓  First modules with clear boundaries\n    separated — not yet microservices\n\n✓  Team understands its own\n    codebase boundaries for first time",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓  Delivery speed improved significantly\n    Features reaching production on time\n\n✓  First modules with clear boundaries\n    separated — not yet microservices\n\n✓  Team understands its own\n    codebase boundaries for first time",
      "seed": 2013,
      "version": 2,
      "versionNonce": 1264288387,
      "index": "aC",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "limit-note",
      "type": "text",
      "x": 600,
      "y": 460,
      "width": 420,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "text": "But: core domain still fully locked.\n1,500 remaining breakpoints = years at this pace.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But: core domain still fully locked.\n1,500 remaining breakpoints = years at this pace.",
      "seed": 2014,
      "version": 2,
      "versionNonce": 1274420013,
      "index": "aD",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "linter-box",
      "type": "rectangle",
      "x": 1080,
      "y": 210,
      "width": 440,
      "height": 380,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139925283,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 2,
      "versionNonce": 711866915,
      "index": "aE"
    },
    {
      "id": "linter-title",
      "type": "text",
      "x": 1099.8953849057941,
      "y": 228.86391819731372,
      "width": 413.14438038491016,
      "height": 48,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139966879,
      "link": null,
      "locked": false,
      "text": "Custom linters — how progress was\nmeasured",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom linters — how progress was measured",
      "seed": 2016,
      "version": 22,
      "versionNonce": 798977229,
      "index": "aF",
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "linter-text",
      "type": "text",
      "x": 1100,
      "y": 285,
      "width": 400,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773139976646,
      "link": null,
      "locked": false,
      "text": "A breakpoint = one place where\na module from one domain reaches\ndirectly into another domain's code\n\nEach module and domain had\na tracked count. Complexity\nwas not equal — some fixes\ntook hours, some took a week.\n\nProgress was visible to everyone.\nThe number went down. Slowly.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A breakpoint = one place where\na module from one domain reaches\ndirectly into another domain's code\n\nEach module and domain had\na tracked count. Complexity\nwas not equal — some fixes\ntook hours, some took a week.\n\nProgress was visible to everyone.\nThe number went down. Slowly.",
      "seed": 2017,
      "version": 8,
      "versionNonce": 764233069,
      "index": "aG",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}