{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 580,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 1336103973,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "Debezium + NATS JetStream — how the event pipeline works",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium + NATS JetStream — how the event pipeline works",
      "seed": 3002,
      "version": 2,
      "versionNonce": 1845963947,
      "index": "a1",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "fcapp-box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 2,
      "versionNonce": 986679173,
      "index": "a2"
    },
    {
      "id": "fcapp-label",
      "type": "text",
      "x": 99.76171875,
      "y": 137.87890625,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145026593,
      "link": null,
      "locked": false,
      "text": "monolith-app",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monolith-app",
      "seed": 3004,
      "version": 16,
      "versionNonce": 1379107141,
      "index": "a3",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fcapp-sub",
      "type": "text",
      "x": 100,
      "y": 168,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "Python/Django\nSource of truth",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python/Django\nSource of truth",
      "seed": 3005,
      "version": 2,
      "versionNonce": 215895781,
      "index": "a4",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "mysql-box",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 2,
      "versionNonce": 1914584555,
      "index": "a5"
    },
    {
      "id": "mysql-label",
      "type": "text",
      "x": 115,
      "y": 358,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "MySQL\nWAL (Write-Ahead Log)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nWAL (Write-Ahead Log)",
      "seed": 3007,
      "version": 2,
      "versionNonce": 1952262725,
      "index": "a6",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "debezium-box",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 1796556939,
      "index": "a7"
    },
    {
      "id": "debezium-label",
      "type": "text",
      "x": 420,
      "y": 218,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "Debezium (CDC)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium (CDC)",
      "seed": 3009,
      "version": 2,
      "versionNonce": 1915328933,
      "index": "a8",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "debezium-sub",
      "type": "text",
      "x": 420,
      "y": 250,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "Reads every INSERT,\nUPDATE, DELETE from\nthe WAL\n\nPublishes as events\nto NATS JetStream\n\nInitial snapshot on\nfirst connection",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads every INSERT,\nUPDATE, DELETE from\nthe WAL\n\nPublishes as events\nto NATS JetStream\n\nInitial snapshot on\nfirst connection",
      "seed": 3010,
      "version": 2,
      "versionNonce": 1376911147,
      "index": "a9",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "arrow-mysql-debezium",
      "type": "arrow",
      "x": 320,
      "y": 385,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3011,
      "version": 2,
      "versionNonce": 259071237,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "wal-label",
      "type": "text",
      "x": 318.627489461477,
      "y": 287.46511020531705,
      "width": 80,
      "height": 20,
      "angle": 5.40540499781085,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145051858,
      "link": null,
      "locked": false,
      "text": "WAL reads",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL reads",
      "seed": 3012,
      "version": 312,
      "versionNonce": 1784372011,
      "index": "aB",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "nats-box",
      "type": "rectangle",
      "x": 740,
      "y": 180,
      "width": 240,
      "height": 260,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3013,
      "version": 2,
      "versionNonce": 1404122213,
      "index": "aC"
    },
    {
      "id": "nats-label",
      "type": "text",
      "x": 760,
      "y": 198,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "NATS JetStream",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS JetStream",
      "seed": 3014,
      "version": 2,
      "versionNonce": 1651929195,
      "index": "aD",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "nats-sub",
      "type": "text",
      "x": 760,
      "y": 228,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "Self-hosted\nDurable event storage\nLong retention\n\nChosen over:\n× Kafka (cost/ops)\n× Redis (memory limit)\n× SQS/Kinesis (retention)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-hosted\nDurable event storage\nLong retention\n\nChosen over:\n× Kafka (cost/ops)\n× Redis (memory limit)\n× SQS/Kinesis (retention)",
      "seed": 3015,
      "version": 2,
      "versionNonce": 2058837957,
      "index": "aE",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3461538461538463
    },
    {
      "id": "arrow-deb-nats",
      "type": "arrow",
      "x": 640,
      "y": 310,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3016,
      "version": 2,
      "versionNonce": 918760203,
      "index": "aF",
      "roundness": null
    },
    {
      "id": "events-label",
      "type": "text",
      "x": 648,
      "y": 290,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "events →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events →",
      "seed": 3017,
      "version": 2,
      "versionNonce": 1788944165,
      "index": "aG",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 1080,
      "y": 140,
      "width": 440,
      "height": 380,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3018,
      "version": 2,
      "versionNonce": 1658818987,
      "index": "aH"
    },
    {
      "id": "service-label",
      "type": "text",
      "x": 1100,
      "y": 158,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "New microservice (Go)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New microservice (Go)",
      "seed": 3019,
      "version": 2,
      "versionNonce": 1776022149,
      "index": "aI",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "service-sub",
      "type": "text",
      "x": 1099.9192693801822,
      "y": 192,
      "width": 328.125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145119400,
      "link": null,
      "locked": false,
      "text": "Consumes events from NATS stream\nBuilds local read model\nCan replay full history on restart\n\nmonolith-app writes → Debezium publishes\n→ service stays in sync\n\nWrite ownership transfers later\nbehind a feature flag",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes events from NATS stream\nBuilds local read model\nCan replay full history on restart\n\nmonolith-app writes → Debezium publishes\n→ service stays in sync\n\nWrite ownership transfers later\nbehind a feature flag",
      "seed": 3020,
      "version": 13,
      "versionNonce": 334029893,
      "index": "aJ",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.26984126984127
    },
    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 1100,
      "y": 400,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 3021,
      "version": 2,
      "versionNonce": 354769381,
      "index": "aK"
    },
    {
      "id": "pg-label",
      "type": "text",
      "x": 1115,
      "y": 418,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nOwn read model",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\nOwn read model",
      "seed": 3022,
      "version": 2,
      "versionNonce": 1038181099,
      "index": "aL",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "arrow-nats-service",
      "type": "arrow",
      "x": 980,
      "y": 310,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3023,
      "version": 2,
      "versionNonce": 361420101,
      "index": "aM",
      "roundness": null
    },
    {
      "id": "consume-label",
      "type": "text",
      "x": 988,
      "y": 290,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773145013146,
      "link": null,
      "locked": false,
      "text": "consumes →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumes →",
      "seed": 3024,
      "version": 2,
      "versionNonce": 2100022667,
      "index": "aN",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}