{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-rect",
      "type": "rectangle",
      "x": 40, "y": 40, "width": 1520, "height": 520,
      "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "#082540",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1001, "version": 1, "versionNonce": 1001
    },
    {
      "id": "title",
      "type": "text",
      "x": 80, "y": 62, "width": 600, "height": 30,
      "angle": 0,
      "strokeColor": "#00d4ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Before — one codebase, three teams, no independent movement",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Before — one codebase, three teams, no independent movement",
      "seed": 1002, "version": 1, "versionNonce": 1002
    },
    {
      "id": "monolith-box",
      "type": "rectangle",
      "x": 80, "y": 108, "width": 1440, "height": 290,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "#061c30",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1003, "version": 1, "versionNonce": 1003
    },
    {
      "id": "monolith-label",
      "type": "text",
      "x": 100, "y": 118, "width": 300, "height": 28,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "The monolith",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "The monolith",
      "seed": 1004, "version": 1, "versionNonce": 1004
    },
    {
      "id": "team1-box",
      "type": "rectangle",
      "x": 120, "y": 160, "width": 380, "height": 200,
      "angle": 0,
      "strokeColor": "#0891b2", "backgroundColor": "#082540",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1005, "version": 1, "versionNonce": 1005
    },
    {
      "id": "team1-label",
      "type": "text",
      "x": 140, "y": 245, "width": 340, "height": 28,
      "angle": 0,
      "strokeColor": "#00d4ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Team 1",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Team 1",
      "seed": 1006, "version": 1, "versionNonce": 1006
    },
    {
      "id": "team2-box",
      "type": "rectangle",
      "x": 590, "y": 160, "width": 380, "height": 200,
      "angle": 0,
      "strokeColor": "#0891b2", "backgroundColor": "#082540",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1008, "version": 1, "versionNonce": 1008
    },
    {
      "id": "team2-label",
      "type": "text",
      "x": 610, "y": 245, "width": 340, "height": 28,
      "angle": 0,
      "strokeColor": "#00d4ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Team 2",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Team 2",
      "seed": 1009, "version": 1, "versionNonce": 1009
    },
    {
      "id": "team3-box",
      "type": "rectangle",
      "x": 1060, "y": 160, "width": 380, "height": 200,
      "angle": 0,
      "strokeColor": "#0891b2", "backgroundColor": "#082540",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1011, "version": 1, "versionNonce": 1011
    },
    {
      "id": "team3-label",
      "type": "text",
      "x": 1080, "y": 245, "width": 340, "height": 28,
      "angle": 0,
      "strokeColor": "#00d4ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Team 3",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Team 3",
      "seed": 1012, "version": 1, "versionNonce": 1012
    },
    {
      "id": "tangle-line1",
      "type": "line",
      "x": 500, "y": 200, "width": 90, "height": 0,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 2, "opacity": 80,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0,0],[90,0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "seed": 1015, "version": 1, "versionNonce": 1015
    },
    {
      "id": "tangle-line2",
      "type": "line",
      "x": 500, "y": 240, "width": 90, "height": 20,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 2, "opacity": 80,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0,0],[90,20]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "seed": 1015, "version": 1, "versionNonce": 1015
    },
    {
      "id": "tangle-line3",
      "type": "line",
      "x": 970, "y": 210, "width": 90, "height": -15,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 2, "opacity": 80,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0,0],[90,-15]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "seed": 1016, "version": 1, "versionNonce": 1016
    },
    {
      "id": "tangle-line4",
      "type": "line",
      "x": 970, "y": 255, "width": 90, "height": 10,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 2, "opacity": 80,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0,0],[90,10]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null,
      "seed": 1017, "version": 1, "versionNonce": 1017
    },
    {
      "id": "tangle-note",
      "type": "text",
      "x": 80, "y": 418, "width": 900, "height": 24,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "2,000 entanglement breakpoints — domain entities crossing module boundaries freely",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "2,000 entanglement breakpoints — domain entities crossing module boundaries freely",
      "seed": 1014, "version": 1, "versionNonce": 1014
    },
    {
      "id": "release-box",
      "type": "rectangle",
      "x": 80, "y": 456, "width": 1440, "height": 50,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "#061c30",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1017, "version": 1, "versionNonce": 1017
    },
    {
      "id": "release-label",
      "type": "text",
      "x": 100, "y": 469, "width": 1000, "height": 24,
      "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Shared release cycle — one deployment window for all three teams",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Shared release cycle — one deployment window for all three teams",
      "seed": 1018, "version": 1, "versionNonce": 1018
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 80, "y": 520, "width": 220, "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2", "backgroundColor": "#082540",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "roundness": { "type": 3 }, "seed": 1019, "version": 1, "versionNonce": 1019
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 95, "y": 541, "width": 190, "height": 28,
      "angle": 0,
      "strokeColor": "#f0f9ff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "isDeleted": false, "boundElements": [],
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Shared database",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Shared database",
      "seed": 1020, "version": 1, "versionNonce": 1020
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#061c30"
  },
  "files": {}
}
