{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 39.82700892857133,
      "y": 40.07421875,
      "width": 1561.9921874999998,
      "height": 580,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146884537,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 75,
      "versionNonce": 860317349,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 1147.265625,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146710173,
      "link": null,
      "locked": false,
      "text": "Three-phase extraction — from monolith-app source of truth to new service source of truth",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three-phase extraction — from monolith-app source of truth to new service source of truth",
      "seed": 4002,
      "version": 11,
      "versionNonce": 1919917611,
      "index": "a1",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 440,
      "height": 460,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 4003,
      "version": 2,
      "versionNonce": 1607740549,
      "index": "a2"
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 99.87890625,
      "y": 128.07421875,
      "width": 408.3984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146729135,
      "link": null,
      "locked": false,
      "text": "Phase 1 — monolith-app is source of truth",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 — monolith-app is source of truth",
      "seed": 4004,
      "version": 16,
      "versionNonce": 1818346501,
      "index": "a3",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "phase1-text",
      "type": "text",
      "x": 100,
      "y": 167.87890625,
      "width": 325.1953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146761463,
      "link": null,
      "locked": false,
      "text": "Connect tables to Debezium\n\nInitial snapshot runs —\nall existing data lands in NATS\n\nNew service created, reads from\nNATS stream, builds read model\n\nmonolith-app still handles all writes\nService is read-only, syncing",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect tables to Debezium\n\nInitial snapshot runs —\nall existing data lands in NATS\n\nNew service created, reads from\nNATS stream, builds read model\n\nmonolith-app still handles all writes\nService is read-only, syncing",
      "seed": 4005,
      "version": 13,
      "versionNonce": 1366110763,
      "index": "a4",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "phase1-note",
      "type": "text",
      "x": 100,
      "y": 490,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "text": "Active development phase.\nMostly read logic.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active development phase.\nMostly read logic.",
      "seed": 4006,
      "version": 2,
      "versionNonce": 354748651,
      "index": "a5",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 520,
      "y": 340,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4007,
      "version": 2,
      "versionNonce": 37523269,
      "index": "a6",
      "roundness": null
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 440,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 4008,
      "version": 2,
      "versionNonce": 957002635,
      "index": "a7"
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 620,
      "y": 128,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "text": "Phase 2 — parallel, write logic added",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 — parallel, write logic added",
      "seed": 4009,
      "version": 2,
      "versionNonce": 953441957,
      "index": "a8",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 620.11328125,
      "y": 168,
      "width": 325.1953125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146812779,
      "link": null,
      "locked": false,
      "text": "Write operations added to new service\nCovered by feature flag:\n\"local logic\" or \"call service\"\n\nRead operations replaced one by one\nwith calls to new service\n\nActive testing — manual, A/B\nBoth paths verified in parallel\n\nmonolith-app still the authority.\nBut the switch is ready.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write operations added to new service\nCovered by feature flag:\n\"local logic\" or \"call service\"\n\nRead operations replaced one by one\nwith calls to new service\n\nActive testing — manual, A/B\nBoth paths verified in parallel\n\nmonolith-app still the authority.\nBut the switch is ready.",
      "seed": 4010,
      "version": 12,
      "versionNonce": 1295997573,
      "index": "a9",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.222222222222222
    },
    {
      "id": "phase2-note",
      "type": "text",
      "x": 620,
      "y": 490,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "text": "Codebase stable.\nAdding writes, not yet switching.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codebase stable.\nAdding writes, not yet switching.",
      "seed": 4011,
      "version": 2,
      "versionNonce": 511394309,
      "index": "aA",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 1040,
      "y": 340,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4012,
      "version": 2,
      "versionNonce": 190155979,
      "index": "aB",
      "roundness": null
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 1120,
      "y": 110,
      "width": 440,
      "height": 460,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 4013,
      "version": 2,
      "versionNonce": 674150757,
      "index": "aC"
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 1140,
      "y": 128,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "text": "Phase 3 — new service is source of truth",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3 — new service is source of truth",
      "seed": 4014,
      "version": 2,
      "versionNonce": 1111473003,
      "index": "aD",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.411764705882353
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 1139.9921875,
      "y": 167.87890625,
      "width": 325.1953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146854495,
      "link": null,
      "locked": false,
      "text": "Feature flag switched on\n\nWrite operations move to new service\nmonolith-app write logic deprecated\n\nData archived from monolith-app\nmonolith-app module becomes dead code\n\nFeature flag removed\nService is clean and independent",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature flag switched on\n\nWrite operations move to new service\nmonolith-app write logic deprecated\n\nData archived from monolith-app\nmonolith-app module becomes dead code\n\nFeature flag removed\nService is clean and independent",
      "seed": 4015,
      "version": 33,
      "versionNonce": 1479582379,
      "index": "aE",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "phase3-note",
      "type": "text",
      "x": 1140,
      "y": 490,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773146686006,
      "link": null,
      "locked": false,
      "text": "The monolith still runs.\nBut this domain no longer needs it.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The monolith still runs.\nBut this domain no longer needs it.",
      "seed": 4016,
      "version": 2,
      "versionNonce": 86709771,
      "index": "aF",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}