{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 580,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "version": 2,
      "versionNonce": 1400762891,
      "index": "a0"
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "After — core domain free, monolith reduced, on-demand deployments",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After — core domain free, monolith reduced, on-demand deployments",
      "seed": 5002,
      "version": 2,
      "versionNonce": 555370533,
      "index": "a1",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "monolith-reduced",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 280,
      "height": 400,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5003,
      "version": 2,
      "versionNonce": 1252620459,
      "index": "a2"
    },
    {
      "id": "monolith-label",
      "type": "text",
      "x": 100,
      "y": 138,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Monolith (reduced)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith (reduced)",
      "seed": 5004,
      "version": 2,
      "versionNonce": 692583301,
      "index": "a3",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "monolith-sub",
      "type": "text",
      "x": 100,
      "y": 170,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Non-core domains\nstill running here\n\nShared release cycle\nstill applies here\n\nCore domain code:\nretired",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-core domains\nstill running here\n\nShared release cycle\nstill applies here\n\nCore domain code:\nretired",
      "seed": 5005,
      "version": 2,
      "versionNonce": 1810574155,
      "index": "a4",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "core-cluster-box",
      "type": "rectangle",
      "x": 430,
      "y": 110,
      "width": 1130,
      "height": 470,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5006,
      "version": 2,
      "versionNonce": 2083013349,
      "index": "a5"
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 450,
      "y": 128,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Core domain — Go microservices, independent lifecycle",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core domain — Go microservices, independent lifecycle",
      "seed": 5007,
      "version": 2,
      "versionNonce": 1805486571,
      "index": "a6",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "svc1",
      "type": "rectangle",
      "x": 460,
      "y": 175,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5008,
      "version": 2,
      "versionNonce": 1313381957,
      "index": "a7"
    },
    {
      "id": "svc1-label",
      "type": "text",
      "x": 475,
      "y": 193,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Domain\nService 1\n\nPostgreSQL\nOwn DB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nService 1\n\nPostgreSQL\nOwn DB",
      "seed": 5009,
      "version": 2,
      "versionNonce": 248190091,
      "index": "a8",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "svc2",
      "type": "rectangle",
      "x": 690,
      "y": 175,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 2,
      "versionNonce": 1720094117,
      "index": "a9"
    },
    {
      "id": "svc2-label",
      "type": "text",
      "x": 705,
      "y": 193,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Domain\nService 2\n\nPostgreSQL\nOwn DB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nService 2\n\nPostgreSQL\nOwn DB",
      "seed": 5011,
      "version": 2,
      "versionNonce": 355355435,
      "index": "aA",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "svc3",
      "type": "rectangle",
      "x": 920,
      "y": 175,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 2,
      "versionNonce": 1410306309,
      "index": "aB"
    },
    {
      "id": "svc3-label",
      "type": "text",
      "x": 935,
      "y": 193,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Domain\nService 3\n\nPostgreSQL\nOwn DB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nService 3\n\nPostgreSQL\nOwn DB",
      "seed": 5013,
      "version": 2,
      "versionNonce": 1664200139,
      "index": "aC",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "svc4",
      "type": "rectangle",
      "x": 1150,
      "y": 175,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "version": 2,
      "versionNonce": 1684088933,
      "index": "aD"
    },
    {
      "id": "svc4-label",
      "type": "text",
      "x": 1165,
      "y": 193,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Domain\nService 4\n\nPostgreSQL\nOwn DB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nService 4\n\nPostgreSQL\nOwn DB",
      "seed": 5015,
      "version": 2,
      "versionNonce": 1810873451,
      "index": "aE",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "svc5",
      "type": "rectangle",
      "x": 1380,
      "y": 175,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "version": 2,
      "versionNonce": 1497945029,
      "index": "aF"
    },
    {
      "id": "svc5-label",
      "type": "text",
      "x": 1395,
      "y": 193,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0f9ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "~1 more\nService\n\nPostgreSQL\nOwn DB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1 more\nService\n\nPostgreSQL\nOwn DB",
      "seed": 5017,
      "version": 2,
      "versionNonce": 1530066699,
      "index": "aG",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "deploy-note",
      "type": "rectangle",
      "x": 460,
      "y": 370,
      "width": 1080,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#082540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5018,
      "version": 2,
      "versionNonce": 1592005413,
      "index": "aH"
    },
    {
      "id": "deploy-text",
      "type": "text",
      "x": 478,
      "y": 388,
      "width": 1060,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "Each service deploys independently, on demand, multiple times per day.\nNo coordination with the monolith. No shared release window.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each service deploys independently, on demand, multiple times per day.\nNo coordination with the monolith. No shared release window.",
      "seed": 5019,
      "version": 2,
      "versionNonce": 2138430891,
      "index": "aI",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "nats-shared",
      "type": "rectangle",
      "x": 460,
      "y": 470,
      "width": 1080,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#061c30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "seed": 5020,
      "version": 2,
      "versionNonce": 1101031045,
      "index": "aJ"
    },
    {
      "id": "nats-shared-label",
      "type": "text",
      "x": 478,
      "y": 488,
      "width": 1060,
      "height": 30,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158330060,
      "link": null,
      "locked": false,
      "text": "NATS JetStream — shared event bus, Debezium still feeding from the monolith for any remaining sync needs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS JetStream — shared event bus, Debezium still feeding from the monolith for any remaining sync needs",
      "seed": 5021,
      "version": 2,
      "versionNonce": 1944252491,
      "index": "aK",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 2.142857142857143
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#061c30",
    "lockedMultiSelections": {}
  },
  "files": {}
}